<!doctype html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<html>
	<title>The Truman Show</title>
	<body style="margin: 0; height: 100vh; overflow: hidden;">
		<audio id="truman_sleeps" loop style="display: none;">
			<source src="data/truman_sleeps.mp3" type="audio/mp3">
		</audio>
		<audio id="waves" loop style="display:none;">
			<source src="data/waves.ogg" type="audio/ogg">
		</audio>
		<div id="container" style="position: relative; width:100%; height:100%;">
			<canvas id="canvas" style="position: absolute; display: block; width: 100%;height:100%;">
			</canvas>
			<div id="overlay" style="position: absolute; margin: 50px; right: 0px;">
				<i id="play_pause" onclick="ToggleAudio()" class="fas fa-5x fa-play"></i>
				<i id="view_source" onclick="ViewSource()" class="fas fa-5x fa-code"></i>
			</div>
		</div>
	</body>

	<script defer>
		var Module =
		{
			print: function(text) { console.log("%c" + text, "color: #59981A") },
			printErr: function(text) { console.log("%c" + text, "color: #BA0F30") }
		};

		function ToggleAudio()
		{
			var button = document.getElementById("play_pause");
			var truman_sleeps = document.getElementById("truman_sleeps");
			var waves = document.getElementById("waves");

			if (truman_sleeps.paused)
			{
				button.className = "fas fa-5x fa-volume-up";
				truman_sleeps.play();
				waves.play();
			}
			else
			{
				button.className = "fas fa-5x fa-volume-mute";
				truman_sleeps.pause();
				waves.pause();
			}
		}

		function ViewSource()
		{
			window.open("https://gitlab.com/ahesham/truman");
		}

		function main()
		{
			var truman_sleeps = document.getElementById("truman_sleeps");
			truman_sleeps.volume = 0.3;
			var waves = document.getElementById("waves");
			waves.volume = 0.05;
		}

		window.onload = main;
	</script>

	<script async src="truman.js">
	</script>
</html>